---

apiVersion: v1
kind: Service
metadata:
  name: cz-alpha-service
  namespace: cz-alpha-stack
  labels:
    app: cz-alpha-app
spec:
  type: LoadBalancer
  selector:
    app: cz-alpha-app
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
